<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7d5d8306-be99-4210-8df9-6cee8f4446dc" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/ConsoleApplication1/Program.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="322">
              <caret line="63" column="13" lean-forward="true" selection-start-line="63" selection-start-column="13" selection-end-line="63" selection-end-column="13" />
              <folding>
                <marker date="1559546502790" expanded="true" signature="6:112" ph="..." />
                <marker date="1559546502790" expanded="true" signature="144:2353" ph="{...}" />
                <marker date="1559546502790" expanded="true" signature="176:467" ph="{...}" />
                <marker date="1559546502790" expanded="true" signature="360:461" ph="{...}" />
                <marker date="1559546502790" expanded="true" signature="495:2351" ph="{...}" />
                <marker date="1559546502790" expanded="true" signature="557:724" ph="{...}" />
                <marker date="1559546502790" expanded="true" signature="889:1067" ph="{...}" />
                <marker date="1559546502790" expanded="true" signature="1107:1674" ph="{...}" />
                <marker date="1559546502790" expanded="true" signature="1160:1258" ph="{...}" />
                <marker date="1559546502790" expanded="true" signature="1313:1551" ph="{...}" />
                <marker date="1559546502790" expanded="true" signature="1437:1537" ph="{...}" />
                <marker date="1559546502790" expanded="true" signature="1593:1664" ph="{...}" />
                <marker date="1559546502790" expanded="true" signature="1718:2345" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ConsoleApplication1/PathFinder.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="112">
              <caret line="57" column="12" selection-start-line="57" selection-start-column="12" selection-end-line="57" selection-end-column="12" />
              <folding>
                <marker date="1559470080233" expanded="true" signature="6:156" ph="..." />
                <marker date="1559470080233" expanded="true" signature="187:2945" ph="{...}" />
                <marker date="1559470080233" expanded="true" signature="217:2943" ph="{...}" />
                <marker date="1559470080233" expanded="true" signature="385:447" ph="{...}" />
                <marker date="1559470080233" expanded="true" signature="539:2170" ph="{...}" />
                <marker date="1559470080233" expanded="true" signature="872:1122" ph="{...}" />
                <marker date="1559470080233" expanded="true" signature="1627:2084" ph="{...}" />
                <marker date="1559470080233" expanded="true" signature="2227:2937" ph="{...}" />
                <marker date="1559470080233" expanded="true" signature="2419:2523" ph="{...}" />
                <marker date="1559470080233" expanded="true" signature="2569:2927" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ConsoleApplication1/IntersectionNode.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="83">
              <caret line="6" column="34" selection-start-line="6" selection-start-column="34" selection-end-line="6" selection-end-column="34" />
              <folding>
                <marker date="1559469063001" expanded="true" signature="6:85" ph="..." />
                <marker date="1559469063001" expanded="true" signature="116:1558" ph="{...}" />
                <marker date="1559469063001" expanded="true" signature="153:1556" ph="{...}" />
                <marker date="1559469063001" expanded="true" signature="435:1010" ph="{...}" />
                <marker date="1559469063001" expanded="false" signature="1063:1127" ph="{...}" />
                <marker date="1559469063001" expanded="true" signature="1269:1289" ph="{...}" />
                <marker date="1559469063001" expanded="true" signature="1408:1550" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ConsoleApplication1/AlkashkaNode.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="288">
              <caret line="21" column="13" lean-forward="true" selection-start-line="21" selection-start-column="13" selection-end-line="21" selection-end-column="13" />
              <folding>
                <marker date="1559460928938" expanded="true" signature="6:47" ph="..." />
                <marker date="1559460928938" expanded="true" signature="78:868" ph="{...}" />
                <marker date="1559460928938" expanded="true" signature="110:866" ph="{...}" />
                <marker date="1559460928938" expanded="true" signature="146:673" ph="{...}" />
                <marker date="1559460928938" expanded="true" signature="347:477" ph="{...}" />
                <marker date="1559460928938" expanded="true" signature="511:650" ph="{...}" />
                <marker date="1559460928938" expanded="true" signature="815:860" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ConsoleApplication1/GFG.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-918">
              <caret line="15" column="32" lean-forward="true" selection-start-line="15" selection-start-column="32" selection-end-line="15" selection-end-column="32" />
              <folding>
                <marker date="1559462827919" expanded="true" signature="29:3152" ph="{...}" />
                <marker date="1559462827919" expanded="true" signature="36:182" ph="/* A C## program for Dijkstra's single ... */" />
                <marker date="1559462827919" expanded="true" signature="209:3103" ph="{...}" />
                <marker date="1559462827919" expanded="true" signature="213:367" ph="/* A utility function to find the ... */" />
                <marker date="1559462827919" expanded="true" signature="438:663" ph="{...}" />
                <marker date="1559462827919" expanded="true" signature="590:637" ph="{...}" />
                <marker date="1559462827919" expanded="true" signature="667:734" ph="/* A utility function to print ... */" />
                <marker date="1559462827919" expanded="true" signature="774:924" ph="{...}" />
                <marker date="1559462827919" expanded="true" signature="928:1081" ph="/* Funtion that implements Dijkstra's ... */" />
                <marker date="1559462827919" expanded="true" signature="1121:2541" ph="{...}" />
                <marker date="1559462827919" expanded="true" signature="1185:1379" ph="/* will hold the shortest ... */" />
                <marker date="1559462827919" expanded="true" signature="1415:1483" ph="/* Initialize all distances as ... */" />
                <marker date="1559462827919" expanded="true" signature="1514:1571" ph="{...}" />
                <marker date="1559462827919" expanded="true" signature="1576:1635" ph="/* Distance of source vertex ... */" />
                <marker date="1559462827919" expanded="true" signature="1743:2466" ph="{...}" />
                <marker date="1559462827919" expanded="true" signature="1749:1895" ph="/* Pick the minimum distance vertex ... */" />
                <marker date="1559462827919" expanded="true" signature="2005:2080" ph="/* Update dist value of the adjacent ... */" />
                <marker date="1559462827919" expanded="true" signature="2118:2314" ph="/* Update dist[v] only if is not in ... */" />
                <marker date="1559462827919" expanded="true" signature="2589:3100" ph="{...}" />
                <marker date="1559462827919" expanded="true" signature="2596:2650" ph="/* Let us create the example ... */" />
                <marker date="1559462827919" expanded="true" signature="2681:3048" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/F5F8D912-CD82-4E63-93D1-35A9356AD96C/74/8809ab81/Enumerable.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ConsoleApplication1/PathFinder.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ConsoleApplication1/GFG.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/659CD5F0-C4CE-410C-B23A-6CADD71BB76F/b1/a1d3def5/List`1.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/659CD5F0-C4CE-410C-B23A-6CADD71BB76F/7c/ae785721/KeyValuePair`2.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ConsoleApplication1/Program.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ConsoleApplication1/IntersectionNode.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ConsoleApplication1/AlkashkaNode.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/659CD5F0-C4CE-410C-B23A-6CADD71BB76F/e2/4f8abab2/ThrowHelper.cs" root0="SKIP_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/ConsoleApplication1/AlkashNode.cs" />
        <option value="$PROJECT_DIR$/ConsoleApplication1/AlkoType.cs" />
        <option value="$PROJECT_DIR$/ConsoleApplication1/AlkashkaNode.cs" />
        <option value="$PROJECT_DIR$/ConsoleApplication1/GFG.cs" />
        <option value="$PROJECT_DIR$/ConsoleApplication1/IntersectionNode.cs" />
        <option value="$PROJECT_DIR$/ConsoleApplication1/PathFinder.cs" />
        <option value="$PROJECT_DIR$/ConsoleApplication1/Program.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1015" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="SolutionExplorer">
        <subPane>
          <expand>
            <path>
              <item name="" type="784c90a0:SolutionExplorerRootNode" />
              <item name="ConsoleApplication1" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="" type="784c90a0:SolutionExplorerRootNode" />
              <item name="ConsoleApplication1" type="24d0babc:SolutionExplorerModelNode" />
              <item name="ConsoleApplication1" type="24d0babc:SolutionExplorerModelNode" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-all-files" value="false" />
      </pane>
      <pane id="FileSystemExplorer" />
      <pane id="AssemblyExplorer" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected=".NET Static Method.ConsoleApplication1.Program.Main">
    <configuration name="Default" type="DotNetProject" factoryName=".NET Project">
      <option name="EXE_PATH" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="PROJECT_PATH" value="" />
      <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
      <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
      <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
      <option name="PROJECT_KIND" value="None" />
      <option name="PROJECT_TFM" value="" />
      <method v="2">
        <option name="Build" enabled="true" />
      </method>
    </configuration>
    <configuration name="ConsoleApplication1.Program.Main" type="DotNetStaticMethod" factoryName=".NET Static Method" temporary="true">
      <option name="EXE_PATH" value="C:\Users\Victor\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-1\191.6733.985\lib\ReSharperHost\JetLauncherILc.exe" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="PROJECT_PATH" value="$PROJECT_DIR$/ConsoleApplication1/ConsoleApplication1.csproj" />
      <option name="PROJECT_TFM" value=".NETFramework,Version=v4.6.1" />
      <option name="CLASS_NAME" value="ConsoleApplication1.Program" />
      <option name="METHOD_NAME" value="Main" />
      <method v="2">
        <option name="Build" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue=".NET Static Method.ConsoleApplication1.Program.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7d5d8306-be99-4210-8df9-6cee8f4446dc" name="Default Changelist" comment="" />
      <created>1559411228718</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1559411228718</updated>
      <workItem from="1559411254597" duration="15879000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="15879000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1015" extended-state="6" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="NuGet" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Unit Tests" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Performance Profiler" />
      <window_info anchor="bottom" id="Build" weight="0.32998884" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.32998884" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39910814" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Errors In Solution" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Unit Tests Coverage" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="null" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/ConsoleApplication1/Program.cs</url>
          <line>42</line>
          <properties documentPath="$PROJECT_DIR$/ConsoleApplication1/Program.cs" initialLine="19">
            <startOffsets>
              <option value="1033" />
            </startOffsets>
            <endOffsets>
              <option value="1057" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="9" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/ConsoleApplication1/PathFinder.cs</url>
          <line>35</line>
          <properties documentPath="$PROJECT_DIR$/ConsoleApplication1/PathFinder.cs" initialLine="33">
            <startOffsets>
              <option value="1140" />
            </startOffsets>
            <endOffsets>
              <option value="1244" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="11" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/ConsoleApplication1/PathFinder.cs</url>
          <line>57</line>
          <properties documentPath="$PROJECT_DIR$/ConsoleApplication1/PathFinder.cs" initialLine="56">
            <startOffsets>
              <option value="2098" />
            </startOffsets>
            <endOffsets>
              <option value="2119" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="12" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/659CD5F0-C4CE-410C-B23A-6CADD71BB76F/b1/a1d3def5/List`1.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="163">
          <caret line="180" column="8" selection-start-line="180" selection-start-column="8" selection-end-line="180" selection-end-column="8" />
          <folding>
            <marker date="1559468230208" expanded="true" signature="0:333" ph="/* Decompiled with JetBrains decompiler ... */" />
            <marker date="1559468230208" expanded="false" signature="341:455" ph="..." />
            <marker date="1559468230208" expanded="true" signature="493:69926" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="498:874" ph="///Представляет строго типизированный список объектов, доступных по индексу.Поддерживает методы для поиска по спи ... " />
            <marker date="1559468230208" expanded="true" signature="1161:69924" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="1617:1670" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="1676:2064" ph="///Инициализирует новый пустой экземпляр класса &lt;see cref=&quot;T:System.Collections.Generic.List`1&quot; /&gt; с указанной на ... " />
            <marker date="1559468230208" expanded="true" signature="2123:2411" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="2417:2887" ph="///Инициализирует новый экземпляр &lt;see cref=&quot;T:System.Collections.Generic.List`1&quot; /&gt;, который содержит элементы,  ... " />
            <marker date="1559468230208" expanded="true" signature="2959:3595" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="3155:3432" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="3219:3284" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="3297:3424" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="3443:3589" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="3601:4254" ph="///Возвращает или задает общее число элементов, которые может вместить внутренняя структура данных без изменения  ... " />
            <marker date="1559468230208" expanded="true" signature="4307:4965" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="4348:4399" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="4434:4959" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="4689:4893" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="4971:5218" ph="///Получает число элементов, содержащихся в интерфейсе &lt;see cref=&quot;T:System.Collections.Generic.List`1&quot; /&gt;. ... " />
            <marker date="1559468230208" expanded="true" signature="5268:5358" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="5309:5352" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="5415:5500" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="5456:5494" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="5565:5650" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="5606:5644" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="5706:5791" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="5747:5785" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="5857:5942" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="5898:5936" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="6004:6230" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="6045:6224" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="6236:6773" ph="///Возвращает или задает элемент по указанному индексу. ... " />
            <marker date="1559468230208" expanded="true" signature="6831:7251" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="6872:7028" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="7063:7245" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="7309:7454" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="7517:7964" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="7558:7611" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="7646:7958" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="7756:7811" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="7851:7950" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="7970:8248" ph="///Добавляет объект в конец очереди &lt;see cref=&quot;T:System.Collections.Generic.List`1&quot; /&gt;. ... " />
            <marker date="1559468230208" expanded="true" signature="8305:8469" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="8530:8841" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="8632:8676" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="8714:8806" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="8847:9390" ph="///Добавляет элементы указанной коллекции в конец списка &lt;see cref=&quot;T:System.Collections.Generic.List`1&quot; /&gt;. ... " />
            <marker date="1559468230208" expanded="true" signature="9471:9531" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="9537:9916" ph="///Возвращает для текущей коллекции оболочку &lt;see cref=&quot;T:System.Collections.Generic.IList`1&quot; /&gt;, доступную тольк ... " />
            <marker date="1559468230208" expanded="true" signature="9991:10060" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="10066:12134" ph="///Выполняет поиск элемента в диапазоне элементов отсортированного списка &lt;see cref=&quot;T:System.Collections.Generic ... " />
            <marker date="1559468230208" expanded="true" signature="12244:12763" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="12769:13926" ph="///Выполняет поиск элемента по всему отсортированному списку &lt;see cref=&quot;T:System.Collections.Generic.List`1&quot; /&gt;,  ... " />
            <marker date="1559468230208" expanded="true" signature="13991:14077" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="14083:15581" ph="///Выполняет поиск элемента по всему отсортированному списку &lt;see cref=&quot;T:System.Collections.Generic.List`1&quot; /&gt;,  ... " />
            <marker date="1559468230208" expanded="true" signature="15669:15744" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="15911:16069" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="15943:16040" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="16075:16533" ph="///Определяет, входит ли элемент в коллекцию &lt;see cref=&quot;T:System.Collections.Generic.List`1&quot; /&gt;. ... " />
            <marker date="1559468230208" expanded="true" signature="16595:17082" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="16634:16825" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="16699:16795" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="16954:17056" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="17149:17265" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="17271:17991" ph="///Преобразует элементы текущего списка &lt;see cref=&quot;T:System.Collections.Generic.List`1&quot; /&gt; в другой тип и возвращ ... " />
            <marker date="1559468230208" expanded="true" signature="18069:18434" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="18440:19246" ph="///Копирует весь список &lt;see cref=&quot;T:System.Collections.Generic.List`1&quot; /&gt; в совместимый одномерный массив, начин ... " />
            <marker date="1559468230208" expanded="true" signature="19309:19350" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="19437:19835" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="19589:19680" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="19724:19829" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="19841:21537" ph="///Копирует диапазон элементов из списка &lt;see cref=&quot;T:System.Collections.Generic.List`1&quot; /&gt; в совместимый одномер ... " />
            <marker date="1559468230208" expanded="true" signature="21638:21854" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="21860:22975" ph="///Копирует &lt;see cref=&quot;T:System.Collections.Generic.List`1&quot; /&gt; целиком в совместимый одномерный массив, начиная с ... " />
            <marker date="1559468230208" expanded="true" signature="23054:23147" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="23189:23453" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="23459:24061" ph="///Определяет, содержит ли &lt;see cref=&quot;T:System.Collections.Generic.List`1&quot; /&gt; элементы, удовлетворяющие условиям  ... " />
            <marker date="1559468230208" expanded="true" signature="24133:24187" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="24193:24841" ph="///Выполняет поиск элемента, удовлетворяющего условиям указанного предиката, и возвращает первое найденное вхожде ... " />
            <marker date="1559468230208" expanded="true" signature="24908:25191" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="25067:25159" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="25197:25809" ph="///Извлекает все элементы, удовлетворяющие условиям указанного предиката. ... " />
            <marker date="1559468230208" expanded="true" signature="25885:26209" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="26083:26181" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="26215:26910" ph="///Выполняет поиск элемента, удовлетворяющего условиям указанного предиката, и возвращает отсчитываемый от нуля и ... " />
            <marker date="1559468230208" expanded="true" signature="26984:27047" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="27053:28102" ph="///Выполняет поиск элемента, удовлетворяющего условиям указанного предиката, и возвращает отсчитываемый от нуля и ... " />
            <marker date="1559468230208" expanded="true" signature="28192:28277" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="28283:29641" ph="///Выполняет поиск элемента, удовлетворяющего условиям указанного предиката, и возвращает отсчитываемый от нуля и ... " />
            <marker date="1559468230208" expanded="true" signature="29742:30397" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="30295:30374" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="30403:31057" ph="///Выполняет поиск элемента, удовлетворяющего условиям указанного предиката, и возвращает последнее найденное вхо ... " />
            <marker date="1559468230208" expanded="true" signature="31128:31416" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="31292:31384" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="31422:32123" ph="///Выполняет поиск элемента, удовлетворяющего условиям указанного предиката, и возвращает отсчитываемый от нуля и ... " />
            <marker date="1559468230208" expanded="true" signature="32201:32281" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="32287:33373" ph="///Выполняет поиск элемента, удовлетворяющего условиям указанного предиката, и возвращает отсчитываемый от нуля и ... " />
            <marker date="1559468230208" expanded="true" signature="33467:33547" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="33553:34952" ph="///Выполняет поиск элемента, удовлетворяющего условиям указанного предиката, и возвращает отсчитываемый от нуля и ... " />
            <marker date="1559468230208" expanded="true" signature="35057:35916" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="35188:35364" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="35814:35893" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="35922:36515" ph="///Выполняет указанное действие с каждым элементом списка &lt;see cref=&quot;T:System.Collections.Generic.List`1&quot; /&gt;. ... " />
            <marker date="1559468230208" expanded="true" signature="36586:37113" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="37119:37417" ph="///Возвращает перечислитель, осуществляющий перебор элементов списка &lt;see cref=&quot;T:System.Collections.Generic.List ... " />
            <marker date="1559468230208" expanded="true" signature="37492:37547" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="37627:37699" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="37773:37842" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="37848:38748" ph="///Создает неполную копию диапазона элементов исходного списка &lt;see cref=&quot;T:System.Collections.Generic.List`1&quot; /&gt; ... " />
            <marker date="1559468230208" expanded="true" signature="38827:39442" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="39448:40050" ph="///Осуществляет поиск указанного объекта и возвращает отсчитываемый от нуля индекс первого вхождения, найденного  ... " />
            <marker date="1559468230208" expanded="true" signature="40110:40187" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="40252:40364" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="40370:41421" ph="///Осуществляет поиск указанного объекта и возвращает отсчитываемый от нуля индекс первого вхождения в диапазоне  ... " />
            <marker date="1559468230208" expanded="true" signature="41492:41734" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="41740:43142" ph="///Выполняет поиск указанного объекта и возвращает отсчитываемый от нуля индекс его первого вхождения в диапазоне ... " />
            <marker date="1559468230208" expanded="true" signature="43224:43627" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="43633:44232" ph="///Вставляет элемент в коллекцию &lt;see cref=&quot;T:System.Collections.Generic.List`1&quot; /&gt; по указанному индексу. ... " />
            <marker date="1559468230208" expanded="true" signature="44303:44782" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="44858:45150" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="44960:45014" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="45052:45144" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="45156:46052" ph="///Вставляет элементы коллекции в список &lt;see cref=&quot;T:System.Collections.Generic.List`1&quot; /&gt; в позиции с указанным ... " />
            <marker date="1559468230208" expanded="true" signature="46147:47369" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="46510:47238" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="46573:47230" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="46804:47023" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="47038:47189" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="47249:47340" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="47375:47972" ph="///Осуществляет поиск указанного объекта и возвращает отсчитываемый от нуля индекс последнего вхождения, найденно ... " />
            <marker date="1559468230208" expanded="true" signature="48036:48159" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="48165:49208" ph="///Осуществляет поиск указанного объекта и возвращает отсчитываемый от нуля индекс последнего вхождения в диапазо ... " />
            <marker date="1559468230208" expanded="true" signature="49283:49504" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="49510:50901" ph="///Выполняет поиск указанного объекта и возвращает отсчитываемый от нуля индекс его последнего вхождения в диапаз ... " />
            <marker date="1559468230208" expanded="true" signature="50987:51791" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="51797:52388" ph="///Удаляет первое вхождение указанного объекта из коллекции &lt;see cref=&quot;T:System.Collections.Generic.List`1&quot; /&gt;. ... " />
            <marker date="1559468230208" expanded="true" signature="52448:52588" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="52653:52755" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="52761:53214" ph="///Удаляет все элементы, удовлетворяющие условиям указанного предиката. ... " />
            <marker date="1559468230208" expanded="true" signature="53288:53984" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="53612:53804" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="53990:54469" ph="///Удаляет элемент списка &lt;see cref=&quot;T:System.Collections.Generic.List`1&quot; /&gt; с указанным индексом. ... " />
            <marker date="1559468230208" expanded="true" signature="54534:54865" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="54871:55579" ph="///Удаляет из списка &lt;see cref=&quot;T:System.Collections.Generic.List`1&quot; /&gt; диапазон элементов. ... " />
            <marker date="1559468230208" expanded="true" signature="55658:56408" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="56597:56644" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="56650:57382" ph="///Изменяет порядок элементов в указанном диапазоне. ... " />
            <marker date="1559468230208" expanded="true" signature="57457:57976" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="57982:58472" ph="///Сортирует элементы во всем списке &lt;see cref=&quot;T:System.Collections.Generic.List`1&quot; /&gt; с помощью функции сравнен ... " />
            <marker date="1559468230208" expanded="true" signature="58524:58589" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="58595:59659" ph="///Сортирует элементы во всем списке &lt;see cref=&quot;T:System.Collections.Generic.List`1&quot; /&gt; с помощью указанной функц ... " />
            <marker date="1559468230208" expanded="true" signature="59732:59786" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="59792:61377" ph="///Сортирует элементы в диапазоне элементов списка &lt;see cref=&quot;T:System.Collections.Generic.List`1&quot; /&gt; с помощью у ... " />
            <marker date="1559468230208" expanded="true" signature="61472:61993" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="61999:62670" ph="///Сортирует элементы во всем списке &lt;see cref=&quot;T:System.Collections.Generic.List`1&quot; /&gt; с использованием указанно ... " />
            <marker date="1559468230208" expanded="true" signature="62746:63010" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="63016:63251" ph="///Копирует элементы списка &lt;see cref=&quot;T:System.Collections.Generic.List`1&quot; /&gt; в новый массив. ... " />
            <marker date="1559468230208" expanded="true" signature="63305:63455" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="63697:63826" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="63832:64470" ph="///Определяет, все ли элементы списка &lt;see cref=&quot;T:System.Collections.Generic.List`1&quot; /&gt; удовлетворяют условиям у ... " />
            <marker date="1559468230208" expanded="true" signature="64546:64810" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="64705:64785" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="64867:64939" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="65051:67042" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="65161:65256" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="65280:65393" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="65300:65385" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="65423:65530" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="65443:65522" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="65561:65635" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="65662:65734" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="65770:65856" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="65909:65999" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="66033:66117" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="66164:66265" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="66318:66424" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="66456:66669" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="66476:66562" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="66574:66661" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="66703:66788" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="66833:66917" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="66956:67036" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="67285:69920" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="67437:67577" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="67782:67798" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="67806:68234" ph="///Перемещает перечислитель к следующему элементу коллекции &lt;see cref=&quot;T:System.Collections.Generic.List`1&quot; /&gt;. ... " />
            <marker date="1559468230208" expanded="true" signature="68294:68558" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="68593:68865" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="68873:69106" ph="///Получает элемент, расположенный в текущей позиции перечислителя. ... " />
            <marker date="1559468230208" expanded="true" signature="69160:69264" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="69205:69256" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="69329:69619" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="69374:69611" ph="{...}" />
            <marker date="1559468230208" expanded="true" signature="69682:69914" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/659CD5F0-C4CE-410C-B23A-6CADD71BB76F/7c/ae785721/KeyValuePair`2.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="16" selection-start-line="16" selection-start-column="16" selection-end-line="16" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/659CD5F0-C4CE-410C-B23A-6CADD71BB76F/e2/4f8abab2/ThrowHelper.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="163">
          <caret line="16" column="6" selection-start-line="16" selection-start-column="6" selection-end-line="16" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/F5F8D912-CD82-4E63-93D1-35A9356AD96C/74/8809ab81/Enumerable.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="307">
          <caret line="2930" column="12" selection-start-line="2930" selection-start-column="12" selection-end-line="2930" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ConsoleApplication1/PathFinder.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="57" column="12" selection-start-line="57" selection-start-column="12" selection-end-line="57" selection-end-column="12" />
          <folding>
            <marker date="1559470080233" expanded="true" signature="6:156" ph="..." />
            <marker date="1559470080233" expanded="true" signature="187:2945" ph="{...}" />
            <marker date="1559470080233" expanded="true" signature="217:2943" ph="{...}" />
            <marker date="1559470080233" expanded="true" signature="385:447" ph="{...}" />
            <marker date="1559470080233" expanded="true" signature="539:2170" ph="{...}" />
            <marker date="1559470080233" expanded="true" signature="872:1122" ph="{...}" />
            <marker date="1559470080233" expanded="true" signature="1627:2084" ph="{...}" />
            <marker date="1559470080233" expanded="true" signature="2227:2937" ph="{...}" />
            <marker date="1559470080233" expanded="true" signature="2419:2523" ph="{...}" />
            <marker date="1559470080233" expanded="true" signature="2569:2927" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ConsoleApplication1/IntersectionNode.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="83">
          <caret line="6" column="34" selection-start-line="6" selection-start-column="34" selection-end-line="6" selection-end-column="34" />
          <folding>
            <marker date="1559469063001" expanded="true" signature="6:85" ph="..." />
            <marker date="1559469063001" expanded="true" signature="116:1558" ph="{...}" />
            <marker date="1559469063001" expanded="true" signature="153:1556" ph="{...}" />
            <marker date="1559469063001" expanded="true" signature="435:1010" ph="{...}" />
            <marker date="1559469063001" expanded="false" signature="1063:1127" ph="{...}" />
            <marker date="1559469063001" expanded="true" signature="1269:1289" ph="{...}" />
            <marker date="1559469063001" expanded="true" signature="1408:1550" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ConsoleApplication1/GFG.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-918">
          <caret line="15" column="32" lean-forward="true" selection-start-line="15" selection-start-column="32" selection-end-line="15" selection-end-column="32" />
          <folding>
            <marker date="1559462827919" expanded="true" signature="29:3152" ph="{...}" />
            <marker date="1559462827919" expanded="true" signature="36:182" ph="/* A C## program for Dijkstra's single ... */" />
            <marker date="1559462827919" expanded="true" signature="209:3103" ph="{...}" />
            <marker date="1559462827919" expanded="true" signature="213:367" ph="/* A utility function to find the ... */" />
            <marker date="1559462827919" expanded="true" signature="438:663" ph="{...}" />
            <marker date="1559462827919" expanded="true" signature="590:637" ph="{...}" />
            <marker date="1559462827919" expanded="true" signature="667:734" ph="/* A utility function to print ... */" />
            <marker date="1559462827919" expanded="true" signature="774:924" ph="{...}" />
            <marker date="1559462827919" expanded="true" signature="928:1081" ph="/* Funtion that implements Dijkstra's ... */" />
            <marker date="1559462827919" expanded="true" signature="1121:2541" ph="{...}" />
            <marker date="1559462827919" expanded="true" signature="1185:1379" ph="/* will hold the shortest ... */" />
            <marker date="1559462827919" expanded="true" signature="1415:1483" ph="/* Initialize all distances as ... */" />
            <marker date="1559462827919" expanded="true" signature="1514:1571" ph="{...}" />
            <marker date="1559462827919" expanded="true" signature="1576:1635" ph="/* Distance of source vertex ... */" />
            <marker date="1559462827919" expanded="true" signature="1743:2466" ph="{...}" />
            <marker date="1559462827919" expanded="true" signature="1749:1895" ph="/* Pick the minimum distance vertex ... */" />
            <marker date="1559462827919" expanded="true" signature="2005:2080" ph="/* Update dist value of the adjacent ... */" />
            <marker date="1559462827919" expanded="true" signature="2118:2314" ph="/* Update dist[v] only if is not in ... */" />
            <marker date="1559462827919" expanded="true" signature="2589:3100" ph="{...}" />
            <marker date="1559462827919" expanded="true" signature="2596:2650" ph="/* Let us create the example ... */" />
            <marker date="1559462827919" expanded="true" signature="2681:3048" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ConsoleApplication1/AlkoType.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="8" selection-start-line="4" selection-start-column="8" selection-end-line="4" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ConsoleApplication1/AlkashkaNode.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="21" column="13" lean-forward="true" selection-start-line="21" selection-start-column="13" selection-end-line="21" selection-end-column="13" />
          <folding>
            <marker date="1559460928938" expanded="true" signature="6:47" ph="..." />
            <marker date="1559460928938" expanded="true" signature="78:868" ph="{...}" />
            <marker date="1559460928938" expanded="true" signature="110:866" ph="{...}" />
            <marker date="1559460928938" expanded="true" signature="146:673" ph="{...}" />
            <marker date="1559460928938" expanded="true" signature="347:477" ph="{...}" />
            <marker date="1559460928938" expanded="true" signature="511:650" ph="{...}" />
            <marker date="1559460928938" expanded="true" signature="815:860" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ConsoleApplication1/Program.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="322">
          <caret line="63" column="13" lean-forward="true" selection-start-line="63" selection-start-column="13" selection-end-line="63" selection-end-column="13" />
          <folding>
            <marker date="1559546502790" expanded="true" signature="6:112" ph="..." />
            <marker date="1559546502790" expanded="true" signature="144:2353" ph="{...}" />
            <marker date="1559546502790" expanded="true" signature="176:467" ph="{...}" />
            <marker date="1559546502790" expanded="true" signature="360:461" ph="{...}" />
            <marker date="1559546502790" expanded="true" signature="495:2351" ph="{...}" />
            <marker date="1559546502790" expanded="true" signature="557:724" ph="{...}" />
            <marker date="1559546502790" expanded="true" signature="889:1067" ph="{...}" />
            <marker date="1559546502790" expanded="true" signature="1107:1674" ph="{...}" />
            <marker date="1559546502790" expanded="true" signature="1160:1258" ph="{...}" />
            <marker date="1559546502790" expanded="true" signature="1313:1551" ph="{...}" />
            <marker date="1559546502790" expanded="true" signature="1437:1537" ph="{...}" />
            <marker date="1559546502790" expanded="true" signature="1593:1664" ph="{...}" />
            <marker date="1559546502790" expanded="true" signature="1718:2345" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>